.err-msg{
  text-align: center;
  color: red;
}
.loading{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.nav-bar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}
.main-content{
  margin:50px 0;
}
#chat-page{
  margin-top: -50px;
}
.chat{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
